# The planet's display name. If you want to support multiple languages, use bundles instead!
localizedName: Apolotal

# The mesh of the planet. At least MultiMesh is supported, so you can put multiple
# NoiseMesh'es to your planet!
mesh: {
  # Mesh type. Self-explanatory.
  type: NoiseMesh
  # A number used for mesh generation.
  seed: 54
  # Mesh "quality". More divisions = more hexagons.
  divisions: 5.3
  # First color to be used.
  color1: bb1299
  # Second color to be used.
  color2: 75238850
  # Mesh radius.
  radius: 1.3
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.8
  # Noise scale.
  scale: 3.5
  # A noise property.
  mag: 1.5
}
cloudMesh: [
   {
   type: HexSkyMesh
   planet: frostnova
   seed: 3
   speed: 0.45
   radius: 0.1
   divisions: 5
   color: fc25fc60
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.45
   }
]

allowCampaignRules: true
allowLaunchLoadout: true
allowLaunchSchematics: false

# A planet generator. For (H)JSON planets it's pre-determined (AsteroidGenerator) and cannot be changed.
# But you can at least modify the existing one's fields. Highly not recommended unless you REALLY know what you're doing,
# better make sector presets and don't waste your time with this.
generator: {
  # Mininum amount of asteroids.
  min: 2
  # Maximum amount of asteroids.
  max: 4

  # Noise properties.
  octaves: 2
  persistence: 0.4
  scale: 4.5
  mag: 0.4
  thresh: 2
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  # Asteroid radius range.
  radMin: 4
  radMax: 4.5

  # This one is ABSOLUTELY pointless, lmao.
  stoneChance: 0

  # Terrain generation chances, in order: ice > carbon > beryl > ferric.
  iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0.1
}

defaultCore = aparas
maxZoom = 5
# Make sure this planet is always accessible anytime.
alwaysUnlocked: true
# This determines the size of the sector grid.
# Fun fact: The console will warn you about this "unknown" field, but it also functions properly at the same time.
sectorSize: 2.5
# Spacing between a parent (this) and satellites.
orbitSpacing: 1
orbitRadius: 25
orbitOffset: 180
orbitTime: 25
# Radius of this planet's sphere.
radius: 1.5
# Whether to draw the orbit.
drawOrbit: true
# Whether this can be landed on.
accessible: true
# Toggle day-night cycle.
updateLighting: false
# A number used for sector generation. If == -1, planet ID is picked instead.
sectorSeed: 726
# Whether this planet is blooming.
bloom: false
# This is self-explanatory...
visible: true
# The color of the planet's icon displayed in top-left dialog.
iconColor: 29302b
# Another self-explanatory field...
hasAtmosphere: false
# Icon's name displayed in top-left dialog.
icon: commandRally
# The parent of the planet.
parent: apolotus
# The parent of the whole solar system the planet is in. Affects lighting.
solarSystem:apolotus
# Items not available in this planet. Commented out because itemWhitelist is used instead as seen below.
# Only items available in this planet. Recommended over hiddenItems
