name: "Apolotus"
displayName: "[#ff00ff]Apolotus"
author: "Tweu(Yt:R99_99,Dc:Tinnphat) and Lucas(Dc:MicroProcessor)"
description: "[#ffff]If you like the mod, please star on github!
[#ff]CAMPAIGN ONLY 2 SECTOR DONE(massSpread and LandZone)
[white]add new solar system called Apolotus
a system that have planet-[black]?̴̱͈͆?̸̟̾̓?̴͍̾̊ [white]That seem spreading and growing?
The Organization Have sent 7(?) ships and your mission is find them all."
version: "2"
subtitle: "play insane as hell!"
minGameVersion: "154.2"
