type: GenericCrafter
name: spore polluted water and living matter separator
size: 2
liquidOutputDirections: [0]
rotate: true
quickRotate: true
rotateDraw: false
liquidCapacity: 55
hasLiquids: true
health: 550
category: crafting
research: apolotus-Basic-Drill
itemCapacity: 30
researchCost: [
  living-matter/100
]
requirements: [
  living-matter/50
]
craftTime: 120
craftEffect: formsmoke
outputItems: [
  silicon/15
]
outputLiquids: [
  water/0.08
]
consumes: {
  items: [
    living-matter/25
  ]
  liquids: [
    sporePolluted-Water/0.05
  ]
}
ambientSound: loopMachineSpin
ambientSoundVolume: 0.14
squareSprite: false
