name: spore polluted water extracter
description: extract spore polluted water from planet's sporey flesh
type: AttributeCrafter
attribute: spores
size: 2
health: 350
buildTime: 115
hasLiquids: true
squareSprite: false
outputLiquid: sporePolluted-Water/0.035
displayEfficiencyScale: 1
baseEfficiency: 0.5
squareSprite: false
minEfficiency: 0.6
category: liquid
liquidCapacity: 10
research: apolotus-Aparas
requirements: [
  living-matter/5
]
researchCostMultiplier: 0.1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawLiquidTile
      drawLiquid: sporePolluted-Water
      padding: 2
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 5
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: loopBio
ambientSoundVolume: 0.02
group: liquids
