type: Pump
health: 300
size: 1
name: spore water collecter
category: liquid
squareSprite: false
requirements: [
  living-matter/5
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawLiquidTile
      drawLiquid: sporePolluted-Water
      padding: 2
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 2
    }
    {
      type: DrawDefault
    }
  ]
}
pumpAmount: 0.08888888889
researchCostMultiplier: 0.2
research: apolotus-Aparas
